# Increase Gradle memory allocation
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.3.2.0_
maven_group = com.nixinova
archives_base_name = morecmds

# Fabric Properties
# see https://fabricmc.net/develop
## Versions: 1.16.5+build.10, 1.17.1+build.65, 1.18.1+build.22
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.1

# Dependencies
## Versions: 0.42.0+1.16, 0.46.1+1.17, 0.46.4+1.18
fabric_api_version=0.46.1+1.17
