# Increase Gradle memory allocation
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.4.1.0
maven_group = com.nixinova
archives_base_name = morecmds

# Fabric Properties
# see https://fabricmc.net/develop
## Versions: 1.17.1+build.65, 1.18.1+build.22
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1

# Dependencies
## Versions: 0.46.1+1.17, 0.46.4+1.18
fabric_api_version=0.46.4+1.18
